<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {
    width: 350px;
    height: 350px;
    background-color: #212121;
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    position: relative;
    left: 40px;
    top: 150px;
    }

    .card:hover {
    transform: translateY(-1.5rem);
    border: #a7a4a5f0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    }

    .card2 {
    width: 350px;
    height: 350px;
    background-color: #0d4d04;
    border-radius: 1rem;
    border: #0d4d04 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    position: relative;
    left: 470px;
    bottom: 205px;
    }

    .card2:hover {
    transform: translateY(-1.5rem);
    border: #a7a4a5f0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    }

    .card3 {
    width: 350px;
    height: 350px;
    background-color: #212121;
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    position: relative;
    left: 900px;
    bottom: 560px;
    }

    .card3:hover {
    transform: translateY(-1.5rem);
    border: #a7a4a5f0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    }
</style>

<body style=" background-color: rgb(0, 0, 0);">
    <div style="width: 700px; background-color: aliceblue;"></div>
    <div class="card"></div>

    <div class="card2"></div>

    <div class="card3"></div>
</body>
<div style=" background-color: rgb(31, 31, 31); height: 600px; width: 700px; position: relative; top: 200px;"  ></div>
</html>